SimpleCallLogger/MainWindow.xaml

<Window x:Name="W_MAIN" x:Class="SimpleCallLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCallLogger"
        mc:Ignorable="d"
        Title="Simple Call Logger" Height="248.222" Width="420" WindowStartupLocation="CenterScreen" Background="#FFD3E6E8" Loaded="W_MAIN_Loaded">
    <Grid Margin="0,0,3.333,-2.333">
        <Label x:Name="LAB_HEAD" Content="Simple Call Logger using WPF, SQLite &amp; C#" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" Opacity="0.8"/>
        <TextBox x:Name="TB_CALLERNAME" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="92,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Verdana" FontSize="10"/>
        <Label x:Name="LAB_CALLERNAME" Content="Caller Name:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="23" FontFamily="Verdana" FontSize="10"/>
        <Separator x:Name="SEP_HEAD" HorizontalAlignment="Left" Height="21" Margin="10,35,0,0" VerticalAlignment="Top" Width="388" FontSize="10"/>
        <ComboBox x:Name="CMB_PURPOSE" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="92,97,0,0" VerticalAlignment="Top" Width="225" FontFamily="Verdana" FontSize="10" Height="23"/>
        <Label x:Name="LAB_PURPOSE" Content="Purpose:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="23" FontFamily="Verdana" FontSize="10"/>
        <Slider x:Name="SLD_URGENCY" HorizontalAlignment="Left" Margin="92,124,0,0" VerticalAlignment="Top" Width="225" Maximum="2" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SLD_URGENCY_ValueChanged" Background="#FFA3EE75" BorderThickness="1.2,1.2,0,1.2" BorderBrush="#FF0A7474" Height="23" MinHeight="23" MaxHeight="23" FontFamily="Verdana" FontSize="10"/>
        <Label x:Name="LAB_URGENCY_TEXT" Content="Minor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="317,124,0,0"  RenderTransformOrigin="-0.203,-0.194" FontFamily="Verdana" Background="#FFA3EE75" BorderThickness="0,1.2,1.2,1.4" BorderBrush="#FF0A7474" MinHeight="23" MaxHeight="23" FontSize="10" Height="23" Width="81"/>
        <Label x:Name="LAB_URGENCY" Content="Urgency:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="23" FontFamily="Verdana" FontSize="10" RenderTransformOrigin="0.357,0.686"/>
        <TextBox x:Name="TB_CONTACT" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="92,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Verdana" FontSize="10"/>
        <Label x:Name="LAB_CONTACT" Content="Contact #:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="23" FontFamily="Verdana" FontSize="10"/>
        <Button x:Name="BTN_SUBMIT" Content="Submit" HorizontalAlignment="Left" Margin="323,185,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.018,-0.247" Background="#FFA3EE75"/>
        <Button x:Name="BTN_CLEAR" Content="Clear" HorizontalAlignment="Left" Margin="243,185,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.018,-0.247" Background="#FFEE7575"/>


    </Grid>
</Window>